FRONTEND_URL=frontend-app-url

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_AUTH_REDIRECT_URI=redirect-uri
SECRET_KEY=flasksecretkey

JWT_SECRET="anytoken"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=11
REFRESH_TOKEN_EXPIRE_DAYS=2
COOKIE_SECURE=FALSE if dev else TRUE
